<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
     <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://assets.codepen.io/210284/h1.png" alt="opened envelope" width="300" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;color:#153643">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Email Magic</h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sunt distinctio neque sapiente magnam. Perspiciatis minima sunt dignissimos non, minus nesciunt eius quod quasi laboriosam illo in reprehenderit sapiente voluptatem!</p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://google.com" style="color:#ee4c50;text-decoration:underline;">sit amet consectetur adipisicing</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                           <tr>
                                               <td style="width:260px;padding:0;vertical-align: top;color:#153643;">
                                                   <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/left.gif" alt="" width="260" style="height:auto;display:block"></p>
                                                   <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam, provident repellendus illo facere sequi nesciunt iure quibusdam magnam deserunt, recusandae totam maiores ipsam molestias voluptates aliquam veniam ipsum porro?</p>
                                                   <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://google.com"></a></p>
                                               </td>
                                               <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                               <td style="width:260px;padding:0;vertical-align: top;color:#153643;">
                                                <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/right.gif" alt="" width="260" style="height:auto;display:block"></p>
                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non vel expedita illum harum! Hic voluptas repudiandae maiores a consequatur voluptates quaerat, eligendi molestiae, rerum labore explicabo tempore reprehenderit iusto.</p>
                                                <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://google.com"></a></p>
                                               </td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left"><p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a></p></td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="http://www.twitter.com" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0"></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.facebook.com" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="facebook" width="38" style="height:auto;display:block;border:0"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
        
        
    </table>
    
     <a href="https://webdesign.tutsplus.com/articles/build-an-html-email-template-from-scratch--webdesign-12770">Build an html email template</a>
</body>
</html>