<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid</title>
</head>
<body>
    <main class="grid-wrap">
        <div class="grid">
            <span>One column default</span>
        </div>
        <div class="grid">
            <span>Half column 1</span>
            <span>Half column 2</span> 
        </div>
        <div class="grid">
            <span>3-col 1</span>
            <span>3-col 2</span>
            <span>3-col 3</span>
        </div>
        <div class="grid">
            <span>4-col 1</span>
            <span>4-col 2</span>
            <span>4-col 3</span>
            <span>4-col 4</span>
        </div>
        <div class="pt-2">
            <ul class="responsive-grid-2">
                <li>Item 1</li> 
                <li>Item 2</li> 
                <li>Item 3</li>
            </ul>
        </div>
    </main>
</body>
<style>
    *{
       box-sizing: border-box; 
    }

    :root{
        --minColWidth: 15rem;
        --gridGap: 2rem;
    }

    body{
        min-height: 100vh;
        font-family: "Baloo 2", sans-serif;
    }

    .pt-2{
        padding-top: 2rem;
    }

    .grid-wrap{
        padding: var(--gridGap)
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--minColWidth), 1fr));
        grid-gap: 2rem;
        margin-bottom: 1rem;
    }

    span {
        border: 2px dashed currentcolor;
        border-radius: 4px;
        min-height: 15vh;
        padding: 1rem;
        color: #0178d4;
        font-size: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div:nth-child(2) span {
       color: purple;
    }

    div:nth-child(3) span {
        color: green;
    }

    div:nth-child(4) span {
        color: orangered;
    }

    .responsive-grid-2{
        --min: 15ch;
        --gap: 1rem; 
        /* min() with 100% prevents overflow in extra narrow spaces */
        padding-left: 0;
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: repeat(auto-fit,minmax(min(100% , var(--min)) , 1fr)) ;


    }

    .responsive-grid-2 > li{
        background-color: grey;
        border: 1px dashed;
        border-radius: .15em;
        color: white;
        display: grid;
        font-size: clamp(1.5rem,4vw,2rem);
        font-weight: 700;
        padding: 1rem;
        text-align: center;
    }
</style>
</html>